
# Decide host and port for your Cat. Default will be localhost:1865
CORE_HOST=localhost
CORE_PORT=1865

# Decide to use https / wss secure protocols
#CORE_USE_SECURE_PROTOCOLS=true

# Protect endpoints with an access token
#API_KEY=meow

# Log levels
LOG_LEVEL=DEBUG
